# dapeng-api-gateway

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  startup.sh
sql/: gateway_db.sql
src/main/java/com/github/dapeng/api/gateway/: ApiGatewayApplication.java  BeanConfiguration.java  GracefulShutdown.java  ServletInitializer.java  SoaInvocationProxy.java
src/main/java/com/github/dapeng/api/gateway/config/: ApiGateWayConfig.java
src/main/java/com/github/dapeng/api/gateway/controller/: ApiIndexController.java  HealthCheckController.java  ServiceApiController.java
src/main/java/com/github/dapeng/api/gateway/dto/: ApiKeyInfo.java  AuthInfo.java  CacheAuth.java
src/main/java/com/github/dapeng/api/gateway/jmx/: GateWayInfo.java  GateWayInfoMBean.java  JmxAgent.java
src/main/java/com/github/dapeng/api/gateway/pojo/: ServiceWhitelist.java
src/main/java/com/github/dapeng/api/gateway/properties/: ApiGatewayProperties.java  SpringXmlProperties.java
src/main/java/com/github/dapeng/api/gateway/repository/: GateWayRepository.java
src/main/java/com/github/dapeng/api/gateway/util/: Base64Util.java  ContainerStatus.java  InvokeUtil.java  ServiceInvocationProxy.java  SysEnvUtil.java  TokenUtil.java  WhiteListUtil.java  XmlUtil.java
src/main/java/com/github/dapeng/api/gateway/zookeeper/: ZkAgent.java
src/main/resources/: application.properties  getway_conf.properties  logback.xml  rest-consumer.xml  service-whitelist.xml  spring.xml
src/main/resources/public/: index.html
