<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.github.dapeng</groupId>
	<artifactId>dapeng-api-gateway</artifactId>
	<version>2.0.4</version>
	<packaging>jar</packaging>

    <name>dapeng-api-gateway</name>
    <description>dapeng-api-gateway for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <dapeng.version>2.0.4</dapeng.version>
        <admin-api.version>0.3.3-SNAPSHOT</admin-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--open-api -->
        <dependency>
            <groupId>com.github.dapeng</groupId>
            <artifactId>dapeng-open-api</artifactId>
            <version>${dapeng.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.dapeng</groupId>
            <artifactId>dapeng-core</artifactId>
            <version>${dapeng.version}</version>
        </dependency>
        <!--servlet支持开启-->
        <!--<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>-->

        <!--<dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>-->

        <dependency>
            <groupId>com.today</groupId>
            <artifactId>admin-api_2.12</artifactId>
            <version>${admin-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.7</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>dapeng-api-gateway</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy files</id>
                        <phase>package</phase>
                        <configuration>
                            <!-- copy child's output files into target/docker -->
                            <tasks>
                                <copy file="${project.build.directory}/dapeng-api-gateway.jar" todir="${basedir}/docker/apps">
                                </copy>
                                <copy file="${project.build.directory}/classes/service-whitelist.xml"
                                      todir="${basedir}/docker/apps">
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean up the docker folder</id>
                        <phase>clean</phase>
                        <configuration>
                            <!-- delete folder under docker -->
                            <tasks>
                                <delete dir="${basedir}/docker/apps"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.10</version>
                <configuration>
                    <!--<imageName>docker.today36524.com.cn:5000/basic/dapeng-api-gateway:2.0.2-authority</imageName>-->
                    <imageName>docker.today36524.com.cn:5000/basic/dapeng-api-gateway:2.0.4-open</imageName>
                    <dockerDirectory>${basedir}/docker</dockerDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
